<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <section class="all-art">

    <h1>
      <img src="/images/illustration-woman-online-mobile.svg" alt="woman at computer">
    </h1>


   <!-- THIS IS THE DESKTOP IMGS -->
    <section class="desktop-imgs">

      <div class="pc-box"><img src="/images/illustration-box-desktop.svg" alt="box"></div>
      <div class="shadow2"><img src="/images/bg-pattern-desktop.svg" alt=""></div>
      <div class="pc-lady2"><img src="/images/illustration-woman-online-desktop.svg" alt="computer lady"></div>

    </section>

    <section class="faq-container">

      <h2>
        <img class="shadow-img" src="/images/bg-pattern-mobile.svg" alt="">
      </h2>

      <h3>FAQ</h3>

      <ul>

        <!-- Q&A ONE -->
        <li class="faq">
          <div class="question">
            How many team members can I invite? <span id="arrow-container" class="arrow-main"><img id="icon"
                class="fa-solid fa-plus" src="/images/icon-arrow-down.svg" alt="arrow"></span>
          </div>
          <div class="answer non-active">
            You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.
          </div>
        </li>

        <!-- Q&A TWO -->
        <li class="faq">
          <div class="question">
            What is the maximum file upload size? <span id="arrow-container" class="arrow-main"><img
                class="fa-solid fa-plus" src="/images/icon-arrow-down.svg" alt="arrow"></span>
          </div>
          <div class="answer non-active">
            No more than 2GB. All files in your account must fit your allotted storage space.
          </div>
        </li>

        <!-- Q&A THREE -->
        <li class="faq">
          <div class="question">
            How do I reset my password? <span id="arrow-container" class="arrow-main"><img class="fa-solid fa-plus"
                src="/images/icon-arrow-down.svg" alt="arrow"></span>
          </div>
          <div class="answer non-active">
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </div>
        </li>

        <!-- Q&A FOUR -->
        <li class="faq">
          <div class="question">
            Can I cancel my subscription? <span id="arrow-container" class="arrow-main"><img class="fa-solid fa-plus"
                src="/images/icon-arrow-down.svg" alt="arrow"></span>
          </div>
          <div class="answer non-active">
            Yes! Send us a message and we’ll process your request no questions asked.
          </div>
        </li>

        <!-- Q&A FIVE -->
        <li class="faq">
          <div class="question">
            Do you provide additional support? <span id="arrow-container" class="arrow-main"><img
                class="fa-solid fa-plus" src="/images/icon-arrow-down.svg" alt="arrow"></span>
          </div>
          <div class="answer non-active">
            Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </div>
        </li>

      </ul>

    </section>

  </section>

  <script src="java.js"></script>
</body>



</html>